resource "yandex_lb_target_group" "backend" {
  name = "${var.vm_prefix}-backend"
  dynamic "target" {
    for_each = yandex_compute_instance.backends
    content {
      subnet_id = yandex_compute_instance.backends[target.key].network_interface.0.subnet_id
      address = yandex_compute_instance.backends[target.key].network_interface.0.ip_address
    }
  }
}

resource "yandex_lb_network_load_balancer" "lb-1" {
  listener {
    name = "${var.vm_prefix}-lb-1-listener"
    port = 80
    target_port = 5000
    external_address_spec {
      ip_version = "ipv4"
    }
  }

  attached_target_group {
    target_group_id = yandex_lb_target_group.backend.id
    healthcheck {
      name = "backend"
      http_options {
        port = 5000
        path = "/healthcheck"
      }
    }
  }
}